// -------- Colors -----------
@gray: #A1A1A1;
@light-gray: #F5F7F9;
@primary-color: #000;

// -------- Base Scaffolding Variables --------
@font-family: 'Inter', 'Segoe UI', sans-serif;
@text-color: #000;
@text-color-secondary: @gray;
@heading-color: #000;

@font-size-base: 14px; //major text font size
@font-size-lg: @font-size-base + 4px;
@border-radius-base: 5px;

// paddings
@padding-lg: 24px; //
@padding-md: 16px; // [V] Selects
@padding-sm: 12px; // [V] Buttons, Search
@padding-xs: 8px; // small items: [V] Tags
@padding-xss: 4px; // more small

@control-padding-horizontal: @padding-lg;
@control-padding-horizontal-sm: @padding-md;

@height-base: 40px;
@height-lg: 52px;
@height-sm: 32px;

@item-active-bg: hsv(0, 0, 94%);
@item-hover-bg: @light-gray;

// LINK
@link-color: @primary-color;

// Border color
@border-color-base: @black; // base border outline a component
@border-width-base: 2px; // width of the border for a component

// Outline (when clicking fields)
@background-color-light: @light-gray; // background of header and selected item
@background-color-base: @light-gray; // Default grey background color

// Disabled states
@disabled-color: @gray;


// -------- Individual Components --------

// Buttons
@btn-font-weight: 700;
@btn-disable-border: @gray;
@btn-padding-horizontal-base: 28px;
@btn-padding-horizontal-sm: 12px;

// Input
@input-placeholder-color: @gray;

// Tag
@tag-font-size: 10px;
@tag-line-height: 12px;

// Select
@select-item-selected-bg: @item-active-bg;

// Dropdown
@dropdown-line-height: 24px;
@dropdown-vertical-padding: 8px;