@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');


.App {
  font-family: 'Inter', sans-serif;
}


/* ======= SECTIONS + LAYOUTS ====== */
.content{
  margin: 20px 40px;
}

.project-space{
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.App-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 24px 40px;
  border: 2px #C4C4C4;
  border-bottom-style: solid;
}

.App-hero{
  background-color: #D8FAFA;
  color: black;
  padding: 75px;

  display: flex;
  align-items: center;
}

.App-filters {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.filters-item {
  margin-bottom: 20px !important;
  width: inherit;
}

.App-footer{
  height: 450px;
  background: #F5F7F9;
  display: grid;
  grid-template-columns: 16.6% 50% 33.3%;
  padding: 60px 120px;
  color: black;
}